<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/21b745fbd0.js" crossorigin="anonymous"></script>
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:#f1f1f1 ;
  padding: 10px 5px ;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  Padding:30px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 100px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>
</head>
<body>

<div class="header">
  <img src="E:\New folder\LOGO.webp" width="270" height="90">
  <div class="header-right">
    <b><a class="active" href="E:\New folder\Contact.html" >Contact Us!</a></b>
    <b><a class="active" href="E:\New folder\About.html">About Us!</a></b>
  </div>
</div>
<u>

<img src="E:\New folder\doctor - Copy.jpg" alt="Workplace" usemap="#workmap" width="1330" height="750">

<map name="workmap">
  <area shape="rect" coords="1057,657,1330,750" alt="Computer" href="E:\New folder\Login.html">
</map>

<a href="https://www.google.com/maps/search/hospitals+near+me/@19.0794197,72.8490126,16z/data=!3m1!4b1" target="_self">
<img src="E:\New folder\hospital-near-me-concept-building-vector-35193928.jpg" height="300" width="320" hspace="50" vspace="5"></a>

<a href="E:\Specialist doctos.html" target="_self">
<img src="E:\New folder\Best-Doctors-in-india.jpeg" height="250" width="350" hspace="50" vspace="30"></a>

<a href="https://calendar.google.com/calendar/u/0/r?pli=1" target="_self">
<img src="E:\New folder\appointment.jpg" height="250" width="350" hspace="50" vspace="30"></a>

</body>
</html>
